#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_A2484DD0D95D765F"
        {
            over "Shader"
            {
                custom int inputs:alpha_test_type = 4
                custom bool inputs:blend_enabled = 1
                custom float inputs:reflection_roughness_constant = 0.78499997
                custom bool inputs:use_legacy_alpha_state = 0
            }
        }
    }

    over "meshes"
    {
        over "mesh_12F34251E2B51484"
        {
            over "mesh"
            {
                custom uniform bool remix_category:alpha_blend_to_cutout = 1
            }
        }
    }
}

