#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_29AEB5805A5933AA" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./assets/effects/rain/raindrop_albedo.a.rtex.dds@
                custom float inputs:ior_constant = 1.4
                custom asset inputs:normalmap_texture = @./assets/effects/rain/raindrop_normal_dx_OTH_Normal.n.rtex.dds@
                custom float inputs:reflection_roughness_constant = 0.515
                custom asset inputs:reflectionroughness_texture = @./assets/effects/rain/raindrop_roughness.r.rtex.dds@
                custom bool inputs:thin_walled = 0
                custom color3f inputs:transmittance_color = (1, 0.99999, 0.99999)
            }
        }

        over "mat_F1F1F9A8140155A2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./assets/effects/F1F1F9A8140155A2_albedo.a.rtex.dds@
                custom float inputs:metallic_constant = 0.885
            }
        }

        over "mat_BB8A3337E66FEE40"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./assets/effects/BB8A3337E66FEE40_half_albedo.a.rtex.dds@
                custom float inputs:emissive_intensity = 0.07
                custom asset inputs:emissive_mask_texture = @./assets/effects/BB8A3337E66FEE40_albedo.a.rtex.dds@
                custom bool inputs:enable_emission = 1
                custom float inputs:metallic_constant = 1
            }
        }
    }

    over "meshes"
    {
        over "mesh_DF97137B82605995"
        {
            over "mesh"
            {
                custom uniform bool remix_category:alpha_blend_to_cutout = 0
                custom uniform bool remix_category:particle = 0
            }
        }

        over "mesh_9974125827141BFB"
        {
            over "mesh"
            {
                custom uniform bool remix_category:particle = 1
            }
        }

        over "mesh_7FDC73AFE3A49815"
        {
            over "mesh"
            {
                custom uniform bool remix_category:world_ui = 0
            }
        }
    }
}

