#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_A2C7FE7CBB281863"
        {
            over "Shader"
            {
                custom int inputs:alpha_test_type = 4
                custom bool inputs:blend_enabled = 1
                custom int inputs:blend_type = 0
                custom bool inputs:inverted_blend = 0
                custom float inputs:metallic_constant = 0
                custom bool inputs:use_legacy_alpha_state = 0
            }
        }
    }

    over "meshes"
    {
        over "mesh_CA92107436F7907A"
        {
            over "mesh"
            {
                custom uniform bool remix_category:alpha_blend_to_cutout = 0
            }
        }
    }
}

