#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (5494.381136696145, 575.5675919742105, 58.95497075624013)
                double3 target = (2340.140441096815, -4087.9332407162765, -173.5311301073265)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        string lightspeed_layer_type = "workfile"
        dictionary omni_layer = {
            string authoring_layer = "./comp_effects.usda"
            dictionary locked = {
                bool "./deps/captures/4_light___17.usd" = 1
                bool "./deps/captures/aaaaaaa2026-02-26_19-36-27.usd" = 1
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @./mod.usda@,
        @./deps/captures/4_light___17.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

