#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (107.36928558349608, 3.6388564109802317, 1.8524745702743495)
                double3 target = (30.39812026312017, -64.4252135380956, -29.572969196111274)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        string lightspeed_layer_type = "workfile"
        dictionary omni_layer = {
            string authoring_layer = "./comp_cars.usda"
            dictionary locked = {
                bool "./deps/captures/1_car_caymans.usd" = 1
                bool "./deps/captures/aaaaaaa2026-02-26_19-36-27.usd" = 1
                bool "./deps/captures/rain_2.usd" = 1
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @./mod.usda@,
        @./deps/captures/1_car_caymans.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Scope "CustomTags" (
    prepend apiSchemas = ["CollectionAPI:headlight"]
)
{
    uniform token collection:headlight:expansionRule = "explicitOnly"
    prepend rel collection:headlight:includes = </RootNode/instances/inst_B69DE87F511A6C07_0/SphereLight>
}

