#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (4798.719410070687, 747.7263890716514, 51.34334158451096)
                double3 target = (355.00780816335373, 2261.1056076406426, -1115.2318673307752)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        string lightspeed_layer_type = "workfile"
        dictionary omni_layer = {
            string authoring_layer = "./comp_cars.usda"
            dictionary locked = {
                bool "./deps/captures/aaaaaaa2026-02-26_19-36-27.usd" = 1
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @./mod.usda@,
        @./deps/captures/aaaaaaa2026-02-26_19-36-27.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

