#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (4561.414775164221, 1250.4003127008707, 61.891189737656674)
                double3 target = (4563.788409316699, 1259.2494704619712, 63.37196507976606)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        string lightspeed_layer_type = "workfile"
        dictionary omni_layer = {
            string authoring_layer = "./comp_world.usda"
            dictionary locked = {
                bool "./deps/captures/4_lights_n1___1.usd" = 1
                bool "./deps/captures/aaaaaaa2026-02-26_19-36-27.usd" = 1
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @./mod.usda@,
        @./deps/captures/4_lights_n1___1.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

