#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (3932.4848940175048, 3562.1350862070035, 225.90753498007726)
                double3 target = (9240.120495292564, 3491.546912068242, -599.2609303045938)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        string lightspeed_layer_type = "workfile"
        dictionary omni_layer = {
            string authoring_layer = "./comp_water.usda"
            dictionary locked = {
                bool "./deps/captures/8_water_x_.usd" = 1
                bool "./deps/captures/aaaaaaa2026-02-26_19-36-27.usd" = 1
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @./mod.usda@,
        @./deps/captures/8_water_x_.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

